
# config file for Orego
# ------------------------------------------------

%section server
    server cgos.boardspace.net
    port 6867

%section player
     name      Orego-control
     password  oregoreu2008
     invoke    ./engine.sh
     priority  1

